-------------------------------------------------------------------------------
Test set: com.demouser.cucumber.UserRunnerTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 7.885 sec <<< FAILURE! - in com.demouser.cucumber.UserRunnerTest
Verify that admin can create user #1(This is feature contains all scenarios involves user)  Time elapsed: 1.126 sec  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path name doesn't match.
Expected: morpheus
  Actual: null


Verify that admin can create user #2(This is feature contains all scenarios involves user)  Time elapsed: 5.106 sec  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path name doesn't match.
Expected: tuyen
  Actual: null


